{
  "version": 2,
  "builds": [
    {
      "src": "ETLPipe_API.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ETLPipe_API.py"
    }
  ],
  "functions": {
    "ETLPipe_API.py": {
      "maxDuration": 60
    }
  }
}